{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^charts/.+/Chart\\.yaml$"
      ],
      "matchStrings": [
        "appVersion:\\s*\"?(?<currentValue>[^\"\\s]+)\"?[\\s\\S]*?lookupName:\\s*\"?(?<depName>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^charts/.+/Chart\\.yaml$"
      ],
      "matchStrings": [
        "version:\\s*\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "depNameTemplate": "chart-version",
      "datasourceTemplate": "helm",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "bumpVersion": "patch"
    }
  ],
  "helm-requirements": {
    "enabled": true
  },
  "helmv3": {
    "enabled": true
  }
}